TOKEN=VoidVoidOTY1MVoidDM1OTI0.G3g32e.2ZhtTR6RMGiGz_FTd-85kLc1oHtPA212LZVoid
WEBHOOK_URL=https://discord.com/api/webhooks/
WEBHOOK_URL_LOW=https://discord.com/api/webhooks/
PORT=3000

# Set to 'true' to use external cron job mode (old way)
# Leave undefined or set to 'false' for internal scheduling mode (new way, default)
# USE_EXTERNAL_CRON=true